#DEFAULT-SETTINGS

#Physcial environment dimensions
maxcells=300
<<<<<<< HEAD
envxmaxsize=400
envymaxsize=400
envzmaxsize=220
minimumpathheight=220
=======
envxmaxsize=350
envymaxsize=350
envzmaxsize=260
minimumpathheight=260
>>>>>>> 78acb519f077370f304c8559f23cef4914b13493

#Light cell settings
unitsize=35
cellweight=300
cellmaxload=1500
pixelspercell=4

#DMX settings
maxledstriplength=170

#Modelling settings
drawoffset=0
