#DEFAULT-SETTINGS

#Physcial environment dimensions
maxcells=300
envxmaxsize=450
envymaxsize=450
envzmaxsize=180
minimumpathheight=180

#Light cell settings
unitsize=35
cellweight=300
cellmaxload=1500
pixelspercell=4

#DMX settings
maxledstriplength=170

#Modelling settings
drawoffset=0
